T__0=1
T__1=2
T__2=3
T__3=4
OPlus=5
OMinus=6
ODiv=7
OMul=8
OMod=9
OPlusPlus=10
OMinusMinus=11
OAss=12
OLT=13
OLTE=14
OGT=15
OGTE=16
OEq=17
ONEq=18
ONot=19
OAnd=20
OOr=21
OArrBL=22
OArrBR=23
ParBL=24
ParBR=25
Dot=26
Kreturn=27
Kwhile=28
Kif=29
Kelse=30
Kclass=31
Kextends=32
Knew=33
Kint=34
Kstring=35
Kvoid=36
Kbool=37
KTrue=38
KFalse=39
Identifier=40
IntLiteral=41
StringLiteral=42
Whitespace=43
BlockComment=44
LineComment=45
'{'=1
'}'=2
';'=3
','=4
'+'=5
'-'=6
'/'=7
'*'=8
'%'=9
'++'=10
'--'=11
'='=12
'<'=13
'<='=14
'>'=15
'>='=16
'=='=17
'!='=18
'!'=19
'&&'=20
'||'=21
'['=22
']'=23
'('=24
')'=25
'.'=26
'return'=27
'while'=28
'if'=29
'else'=30
'class'=31
'extends'=32
'new'=33
'int'=34
'string'=35
'void'=36
'boolean'=37
'true'=38
'false'=39
