T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OPlus=8
OMinus=9
ODiv=10
OMul=11
OMod=12
OPlusPlus=13
OMinusMinus=14
OAss=15
OLT=16
OLTE=17
OGT=18
OGTE=19
OEq=20
ONEq=21
ONot=22
OAnd=23
OOr=24
OArrBL=25
OArrBR=26
Kreturn=27
Kwhile=28
Kif=29
Kelse=30
Kclass=31
Kextends=32
Knew=33
Kint=34
Kstring=35
Kvoid=36
Kbool=37
KTrue=38
KFalse=39
Identifier=40
IntLiteral=41
StringLiteral=42
Whitespace=43
BlockComment=44
LineComment=45
'{'=1
'}'=2
';'=3
'('=4
')'=5
','=6
'.'=7
'+'=8
'-'=9
'/'=10
'*'=11
'%'=12
'++'=13
'--'=14
'='=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'!'=22
'&&'=23
'||'=24
'['=25
']'=26
'return'=27
'while'=28
'if'=29
'else'=30
'class'=31
'extends'=32
'new'=33
'int'=34
'string'=35
'void'=36
'boolean'=37
'true'=38
'false'=39
