token literal names:
null
'{'
'}'
';'
','
'+'
'-'
'/'
'*'
'%'
'++'
'--'
'='
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'&&'
'||'
'['
']'
'('
')'
'.'
'return'
'while'
'if'
'else'
'class'
'extends'
'new'
'int'
'string'
'void'
'boolean'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OPlus
OMinus
ODiv
OMul
OMod
OPlusPlus
OMinusMinus
OAss
OLT
OLTE
OGT
OGTE
OEq
ONEq
ONot
OAnd
OOr
OArrBL
OArrBR
ParBL
ParBR
Dot
Kreturn
Kwhile
Kif
Kelse
Kclass
Kextends
Knew
Kint
Kstring
Kvoid
Kbool
KTrue
KFalse
Identifier
IntLiteral
StringLiteral
Whitespace
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
OPlus
OMinus
ODiv
OMul
OMod
OPlusPlus
OMinusMinus
OAss
OLT
OLTE
OGT
OGTE
OEq
ONEq
ONot
OAnd
OOr
OArrBL
OArrBR
ParBL
ParBR
Dot
Kreturn
Kwhile
Kif
Kelse
Kclass
Kextends
Knew
Kint
Kstring
Kvoid
Kbool
KTrue
KFalse
Identifier
IdentifierStart
IdentifierContent
IntLiteral
StringLiteral
SChar
Whitespace
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 308, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 236, 10, 41, 12, 41, 14, 41, 239, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 247, 10, 44, 12, 44, 14, 44, 250, 11, 44, 3, 44, 5, 44, 253, 10, 44, 3, 45, 3, 45, 7, 45, 257, 10, 45, 12, 45, 14, 45, 260, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 273, 10, 46, 3, 47, 6, 47, 276, 10, 47, 13, 47, 14, 47, 277, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 286, 10, 48, 12, 48, 14, 48, 289, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 299, 10, 49, 3, 49, 7, 49, 302, 10, 49, 12, 49, 14, 49, 305, 11, 49, 3, 49, 3, 49, 3, 287, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 43, 89, 44, 91, 2, 93, 45, 95, 46, 97, 47, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 11, 12, 34, 34, 4, 2, 12, 12, 15, 15, 2, 316, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 120, 3, 2, 2, 2, 25, 123, 3, 2, 2, 2, 27, 125, 3, 2, 2, 2, 29, 127, 3, 2, 2, 2, 31, 130, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 135, 3, 2, 2, 2, 37, 138, 3, 2, 2, 2, 39, 141, 3, 2, 2, 2, 41, 143, 3, 2, 2, 2, 43, 146, 3, 2, 2, 2, 45, 149, 3, 2, 2, 2, 47, 151, 3, 2, 2, 2, 49, 153, 3, 2, 2, 2, 51, 155, 3, 2, 2, 2, 53, 157, 3, 2, 2, 2, 55, 159, 3, 2, 2, 2, 57, 166, 3, 2, 2, 2, 59, 172, 3, 2, 2, 2, 61, 175, 3, 2, 2, 2, 63, 180, 3, 2, 2, 2, 65, 186, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 202, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 214, 3, 2, 2, 2, 77, 222, 3, 2, 2, 2, 79, 227, 3, 2, 2, 2, 81, 233, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 242, 3, 2, 2, 2, 87, 252, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 275, 3, 2, 2, 2, 95, 281, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 100, 7, 125, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 127, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 20, 3, 2, 2, 2, 117, 118, 7, 45, 2, 2, 118, 119, 7, 45, 2, 2, 119, 22, 3, 2, 2, 2, 120, 121, 7, 47, 2, 2, 121, 122, 7, 47, 2, 2, 122, 24, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 26, 3, 2, 2, 2, 125, 126, 7, 62, 2, 2, 126, 28, 3, 2, 2, 2, 127, 128, 7, 62, 2, 2, 128, 129, 7, 63, 2, 2, 129, 30, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 64, 2, 2, 133, 134, 7, 63, 2, 2, 134, 34, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 7, 63, 2, 2, 137, 36, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 7, 63, 2, 2, 140, 38, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 40, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 7, 40, 2, 2, 145, 42, 3, 2, 2, 2, 146, 147, 7, 126, 2, 2, 147, 148, 7, 126, 2, 2, 148, 44, 3, 2, 2, 2, 149, 150, 7, 93, 2, 2, 150, 46, 3, 2, 2, 2, 151, 152, 7, 95, 2, 2, 152, 48, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 50, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 52, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 54, 3, 2, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 112, 2, 2, 165, 56, 3, 2, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 58, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 60, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 62, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 117, 2, 2, 185, 64, 3, 2, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 122, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 102, 2, 2, 192, 193, 7, 117, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 121, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 70, 3, 2, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 105, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 120, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 102, 2, 2, 213, 74, 3, 2, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 112, 2, 2, 221, 76, 3, 2, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 103, 2, 2, 226, 78, 3, 2, 2, 2, 227, 228, 7, 104, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 80, 3, 2, 2, 2, 233, 237, 5, 83, 42, 2, 234, 236, 5, 85, 43, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 82, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 2, 2, 2, 241, 84, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 86, 3, 2, 2, 2, 244, 248, 9, 4, 2, 2, 245, 247, 9, 5, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 50, 2, 2, 252, 244, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 88, 3, 2, 2, 2, 254, 258, 7, 36, 2, 2, 255, 257, 5, 91, 46, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 90, 3, 2, 2, 2, 263, 273, 10, 6, 2, 2, 264, 265, 7, 94, 2, 2, 265, 273, 7, 112, 2, 2, 266, 267, 7, 94, 2, 2, 267, 273, 7, 118, 2, 2, 268, 269, 7, 94, 2, 2, 269, 273, 7, 36, 2, 2, 270, 271, 7, 94, 2, 2, 271, 273, 7, 94, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 92, 3, 2, 2, 2, 274, 276, 9, 7, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 47, 2, 2, 280, 94, 3, 2, 2, 2, 281, 282, 7, 49, 2, 2, 282, 283, 7, 44, 2, 2, 283, 287, 3, 2, 2, 2, 284, 286, 11, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 48, 2, 2, 294, 96, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 299, 7, 49, 2, 2, 297, 299, 7, 37, 2, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 302, 10, 8, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 49, 2, 2, 307, 98, 3, 2, 2, 2, 12, 2, 237, 248, 252, 258, 272, 277, 287, 298, 303, 3, 8, 2, 2]